GBookEdit/MainWindow.xaml

<Window x:Class="GBookEdit.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="pack://application:,,,/Icons/Icon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TangoIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <RoutedCommand x:Key="PastePlain" />
            <RoutedCommand x:Key="ToggleStrikethrough" />
            <RoutedCommand x:Key="ClearFormatting" />
            <RoutedCommand x:Key="InsertSectionBreak" />
            <RoutedCommand x:Key="InsertChapterBreak" />
            <RoutedCommand x:Key="ShowChooseColor" />
            <RoutedCommand x:Key="ToggleUnderline" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Shift+Control" Command="SaveAs"/>
        <KeyBinding Key="X" Modifiers="Control" Command="Cut"/>
        <KeyBinding Key="C" Modifiers="Control" Command="Copy"/>
        <KeyBinding Key="V" Modifiers="Control" Command="Paste"/>
        <KeyBinding Key="V" Modifiers="Shift+Control" Command="{StaticResource PastePlain}"/>
        <KeyBinding Key="B" Modifiers="Control" Command="ToggleBold"/>
        <KeyBinding Key="I" Modifiers="Control" Command="ToggleItalic"/>
        <KeyBinding Key="U" Modifiers="Control" Command="{StaticResource ToggleUnderline}"/>
        <KeyBinding Key="H" Modifiers="Control" Command="{StaticResource ToggleStrikethrough}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="cmdNew_Execute" />
        <CommandBinding Command="Open" Executed="cmdOpen_Execute" />
        <CommandBinding Command="Save" Executed="cmdSave_Execute" />
        <CommandBinding Command="SaveAs" Executed="cmdSaveAs_Execute" />
        <CommandBinding Command="Close" Executed="cmdExit_Execute" />
        <CommandBinding Command="{StaticResource PastePlain}" Executed="cmdPastePlain_Execute" />
        <CommandBinding Command="{StaticResource ToggleUnderline}" Executed="cmdUnderline_Execute" />
        <CommandBinding Command="{StaticResource ToggleStrikethrough}" Executed="cmdStrikethrough_Execute" />
        <CommandBinding Command="{StaticResource ClearFormatting}" Executed="cmdClearFormatting_Execute" />
        <CommandBinding Command="{StaticResource InsertChapterBreak}" Executed="cmdInsertChapterBreak_Execute" />
        <CommandBinding Command="{StaticResource InsertSectionBreak}" Executed="cmdInsertSectionBreak_Execute" />
        <CommandBinding Command="{StaticResource ShowChooseColor}" Executed="cmdChooseColor_Execute" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem x:Name="mnuNew" Header="_New..." Command="New" InputGestureText="Ctrl+N" />
                <MenuItem x:Name="mnuOpen" Header="_Open" Command="Open" InputGestureText="Ctrl+O" />
                <MenuItem x:Name="mnuSave" Header="_Save" Command="Save" InputGestureText="Ctrl+S" />
                <MenuItem x:Name="mnuSaveAs" Header="Save _As..." Command="SaveAs" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem x:Name="mnuExit" Header="E_xit" Command="Close" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="mnuCut" Header="Cu_t" Command="Cut" InputGestureText="Ctrl+X" />
                <MenuItem x:Name="mnuCopy" Header="_Copy" Command="Copy" InputGestureText="Ctrl+C" />
                <MenuItem x:Name="mnuPaste" Header="_Paste" Command="Paste" InputGestureText="Ctrl+V" />
                <MenuItem x:Name="mnuPastePlain" Header="Paste P_lain" Command="{StaticResource PastePlain}" InputGestureText="Ctrl+Shift+V" />
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="_Bold" Command="ToggleBold" InputGestureText="Ctrl+B" />
                <MenuItem Header="_Italics" Command="ToggleItalic" InputGestureText="Ctrl+I" />
                <MenuItem Header="_Underline" Command="{StaticResource ToggleUnderline}" InputGestureText="Ctrl+U" />
                <MenuItem Header="_Strikethrough" Command="{StaticResource ToggleStrikethrough}" InputGestureText="Ctrl+K" />
                <Separator />
                <MenuItem Header="_Font..." />
                <MenuItem Header="_Color..." Command="{StaticResource ShowChooseColor}" />
                <Separator />
                <MenuItem Header="C_lear Formatting" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Preferences" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="btnNew" Command="New">
                <Image Width="18" Height="18" Source="{StaticResource document_newDrawingImage}" />
            </Button>
            <Button x:Name="btnOpen" Command="Open">
                <Image Width="18" Height="18" Source="{StaticResource document_openDrawingImage}" />
            </Button>
            <Button x:Name="btnSave" Command="Save">
                <Image Width="18" Height="18" Source="{StaticResource document_saveDrawingImage}" />
            </Button>
            <Separator/>
            <Button x:Name="btnUndo" Command="Undo">
                <Image Width="18" Height="18" Source="{StaticResource edit_undoDrawingImage}" />
            </Button>
            <Button x:Name="btnRedo" Command="Redo">
                <Image Width="18" Height="18" Source="{StaticResource edit_redoDrawingImage}" />
            </Button>
            <Separator/>
            <Button x:Name="btnCut" Command="Cut">
                <Image Width="18" Height="18" Source="{StaticResource edit_cutDrawingImage}" />
            </Button>
            <Button x:Name="btnCopy" Command="Copy">
                <Image Width="18" Height="18" Source="{StaticResource edit_copyDrawingImage}" />
            </Button>
            <Button x:Name="btnPaste" Command="Paste">
                <Image Width="18" Height="18" Source="{StaticResource edit_pasteDrawingImage}" />
            </Button>
            <Separator/>
            <Button x:Name="btnChapterBreak" Command="{StaticResource InsertChapterBreak}" Content="CB">
            </Button>
            <Button x:Name="btnSectionBreak" Command="{StaticResource InsertSectionBreak}" Content="SB">
            </Button>
            <Separator/>
            <Button x:Name="btnAlignLeft" Command="AlignLeft">
                <Image Width="18" Height="18" Source="{StaticResource format_justify_leftDrawingImage}" />
            </Button>
            <Button x:Name="btnAlignCenter" Command="AlignCenter">
                <Image Width="18" Height="18" Source="{StaticResource format_justify_centerDrawingImage}" />
            </Button>
            <Button x:Name="btnAlignRight" Command="AlignRight">
                <Image Width="18" Height="18" Source="{StaticResource format_justify_rightDrawingImage}" />
            </Button>
            <Button x:Name="btnAlignJustified" Command="AlignJustify">
                <Image Width="18" Height="18" Source="{StaticResource format_justify_fillDrawingImage}" />
            </Button>
            <Separator/>
            <ComboBox x:Name="cbParagraphType" Width="160" SelectedIndex="0" IsEditable="False" SelectionChanged="cbParagraphType_SelectionChanged">
                <ComboBoxItem Content="Normal" Tag="normal" />
                <ComboBoxItem Content="Title"  Tag="title" />
            </ComboBox>
            <Separator/>
            <Button x:Name="btnBold" Command="ToggleBold">
                <Image Width="18" Height="18" Source="{StaticResource format_text_boldDrawingImage}" />
            </Button>
            <Button x:Name="btnItalics" Command="ToggleItalic">
                <Image Width="18" Height="18" Source="{StaticResource format_text_italicDrawingImage}" />
            </Button>
            <Button x:Name="btnUnderline" Command="{StaticResource ToggleUnderline}">
                <Image Width="18" Height="18" Source="{StaticResource format_text_underlineDrawingImage}" />
            </Button>
            <Button x:Name="btnStrikethrough" Command="{StaticResource ToggleStrikethrough}">
                <Image Width="18" Height="18" Source="{StaticResource format_text_strikethroughDrawingImage}" />
            </Button>
            <Separator/>
            <Button x:Name="ddColor" Click="cmdChooseColor_Execute" >
                <Border x:Name="bColor" Width="18" Height="18" BorderBrush="Black" BorderThickness="1" />
            </Button>
            <Separator/>
            <Button x:Name="btnFontSmall" Command="DecreaseFontSize">
                <Image Width="18" Height="18" Source="{StaticResource font_size_downDrawingImage}" />
            </Button>
            <Button x:Name="btnFontBig" Command="IncreaseFontSize">
                <Image Width="18" Height="18" Source="{StaticResource font_size_upDrawingImage}" />
            </Button>
            <ComboBox x:Name="cbFontSize" Width="60" SelectedIndex="0" IsEditable="True" SelectionChanged="cbFontSize_SelectionChanged">
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="72"/>
                <ComboBoxItem Content="96"/>
            </ComboBox>
            <Separator/>
            <ComboBox x:Name="cbFont" Width="160" SelectedIndex="0" IsEditable="False" SelectionChanged="cbFont_SelectionChanged">
                <ComboBoxItem Content="Default Font (not implemented)"/>
            </ComboBox>
            <Separator/>
            <Button x:Name="btnClearFormatting" Content="Tx" Command="{StaticResource ClearFormatting}">
            </Button>
        </ToolBar>
        <RichTextBox x:Name="rtbDocument" Grid.Row="2" Grid.Column="0" TextChanged="rtbDocument_TextChanged" VerticalScrollBarVisibility="Visible" SelectionChanged="rtbDocument_SelectionChanged">
            <FlowDocument>
                <FlowDocument.Resources>
                    <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" />
        <Border Grid.Column="2" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="XML Preview (TODO: Make editable)" />
                <TextBox x:Name="tbPreview" IsReadOnly="true" Grid.Row="1" VerticalScrollBarVisibility="Visible" Background="Transparent" HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </Border>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" MinHeight="18">
            <StatusBarItem Content="Test">

            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
