GBookEdit/MainWindow.xaml

<Window x:Class="GBookEdit.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="pack://application:,,,/Icons/Icon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TangoIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <RoutedCommand x:Key="OpenRecent" />
            <RoutedCommand x:Key="Exit" />
            <RoutedCommand x:Key="PastePlain" />
            <RoutedCommand x:Key="InsertImage" />
            <RoutedCommand x:Key="InsertLink" />
            <RoutedCommand x:Key="InsertSectionBreak" />
            <RoutedCommand x:Key="InsertChapterBreak" />
            <RoutedCommand x:Key="ToggleUnderline" />
            <RoutedCommand x:Key="ToggleStrikethrough" />
            <RoutedCommand x:Key="ClearFormatting" />
            <RoutedCommand x:Key="ShowChooseColor" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Shift+Control" Command="SaveAs"/>
        <KeyBinding Key="X" Modifiers="Control" Command="Cut"/>
        <KeyBinding Key="C" Modifiers="Control" Command="Copy"/>
        <KeyBinding Key="V" Modifiers="Control" Command="Paste"/>
        <KeyBinding Key="V" Modifiers="Shift+Control" Command="{StaticResource PastePlain}"/>
        <KeyBinding Key="B" Modifiers="Control" Command="ToggleBold"/>
        <KeyBinding Key="I" Modifiers="Control" Command="ToggleItalic"/>
        <KeyBinding Key="U" Modifiers="Control" Command="{StaticResource ToggleUnderline}"/>
        <KeyBinding Key="H" Modifiers="Control" Command="{StaticResource ToggleStrikethrough}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Execute" />
        <CommandBinding Command="Open" Executed="OpenCommand_Execute" />
        <CommandBinding Command="{StaticResource OpenRecent}" Executed="OpenRecent_Execute" CanExecute="OpenRecent_CanExecute" />
        <CommandBinding Command="Save" Executed="SaveCommand_Execute" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Execute" />
        <CommandBinding Command="{StaticResource Exit}" Executed="ExitCommand_Execute" />
        <CommandBinding Command="{StaticResource PastePlain}" Executed="PastePlainCommand_Execute" />
        <CommandBinding Command="{StaticResource ToggleUnderline}" Executed="ToggleUnderlineCommand_Execute" />
        <CommandBinding Command="{StaticResource ToggleStrikethrough}" Executed="ToggleStrikethroughCommand_Execute" />
        <CommandBinding Command="{StaticResource ClearFormatting}" Executed="ClearFormattingCommand_Execute" />
        <CommandBinding Command="{StaticResource InsertChapterBreak}" Executed="InsertChapterBreakCommand_Execute" />
        <CommandBinding Command="{StaticResource InsertSectionBreak}" Executed="InsertSectionBreakCommand_Execute" />
        <CommandBinding Command="{StaticResource ShowChooseColor}" Executed="ChooseColorCommand_Execute" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem x:Name="NewMenuItem" Header="_New..." Command="New" InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem x:Name="OpenMenuItem" Header="_Open..." Command="Open" InputGestureText="Ctrl+O" />
                <MenuItem x:Name="RecentMenuItem" Header="Open _Recent" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{StaticResource OpenRecent}"/>
                            <Setter Property="CommandParameter" Value="{Binding .}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="SaveMenuItem" Header="_Save" Command="Save" InputGestureText="Ctrl+S" />
                <MenuItem x:Name="SaveAsMenuItem" Header="Save _As..." Command="SaveAs" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem x:Name="ExitMenuItem" Header="E_xit" Command="{StaticResource Exit}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem x:Name="EditMenu" Header="_Edit">
                <MenuItem x:Name="CutMenuItem" Header="Cu_t" Command="Cut" InputGestureText="Ctrl+X" />
                <MenuItem x:Name="CopyMenuItem" Header="_Copy" Command="Copy" InputGestureText="Ctrl+C" />
                <MenuItem x:Name="PasteMenuItem" Header="_Paste" Command="Paste" InputGestureText="Ctrl+V" />
                <MenuItem x:Name="PastePlainMenuItem" Header="Paste P_lain" Command="{StaticResource PastePlain}" InputGestureText="Ctrl+Shift+V" />
            </MenuItem>
            <MenuItem x:Name="InsertMenu" Header="_Insert">
                <MenuItem x:Name="InsertImageMenuItem" Header="Insert/Edit Image..." Command="{StaticResource InsertImage}" />
                <MenuItem x:Name="InsertLinkMenuItem" Header="Make/Edit Link..." Command="{StaticResource InsertLink}" />
                <Separator />
                <MenuItem x:Name="InsertChapterBreakMenuItem" Header="Insert Chapter Break" Command="{StaticResource InsertChapterBreak}" />
                <MenuItem x:Name="InsertSectionBreakMenuItem" Header="Insert Section Break" Command="{StaticResource InsertSectionBreak}" />
            </MenuItem>
            <MenuItem x:Name="FormatMenu" Header="_Format">
                <MenuItem x:Name="ToggleBoldMenuItem" Header="_Bold" Command="ToggleBold" InputGestureText="Ctrl+B" />
                <MenuItem x:Name="ToggleItalicsMenuItem" Header="_Italics" Command="ToggleItalic" InputGestureText="Ctrl+I" />
                <MenuItem x:Name="ToggleUnderlineMenuItem" Header="_Underline" Command="{StaticResource ToggleUnderline}" InputGestureText="Ctrl+U" />
                <MenuItem x:Name="ToggleStrikethroughMenuItem" Header="_Strikethrough" Command="{StaticResource ToggleStrikethrough}" InputGestureText="Ctrl+K" />
                <Separator />
                <MenuItem x:Name="FontMenuItem" Header="_Font..." />
                <MenuItem x:Name="ColorMenuItem"  Header="_Color..." Command="{StaticResource ShowChooseColor}" />
                <Separator />
                <MenuItem x:Name="ClearFormatMenuItem" Header="C_lear Formatting" />
            </MenuItem>
            <MenuItem x:Name="OptionsMenu" Header="_Options">
                <MenuItem x:Name="RegisterFileAssociation" Header="Register File Handler" Click="RegisterFileAssociation_Click" />
                <Separator />
                <MenuItem x:Name="PreferencesMenuItem" Header="_Preferences" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="NewButton" Command="New">
                <Image Width="18" Height="18" Source="{StaticResource document_newDrawingImage}" />
            </Button>
            <Button x:Name="OpenButton" Command="Open">
                <Image Width="18" Height="18" Source="{StaticResource document_openDrawingImage}" />
            </Button>
            <Button x:Name="SaveButton" Command="Save">
                <Image Width="18" Height="18" Source="{StaticResource document_saveDrawingImage}" />
            </Button>
            <Separator/>
            <Button x:Name="UndoButton" Command="Undo">
                <Image Width="18" Height="18" Source="{StaticResource edit_undoDrawingImage}" />
            </Button>
            <Button x:Name="RedoButton" Command="Redo">
                <Image Width="18" Height="18" Source="{StaticResource edit_redoDrawingImage}" />
            </Button>
            <Separator/>
            <Button x:Name="CutButton" Command="Cut">
                <Image Width="18" Height="18" Source="{StaticResource edit_cutDrawingImage}" />
            </Button>
            <Button x:Name="CopyButton" Command="Copy">
                <Image Width="18" Height="18" Source="{StaticResource edit_copyDrawingImage}" />
            </Button>
            <Button x:Name="PasteButton" Command="Paste">
                <Image Width="18" Height="18" Source="{StaticResource edit_pasteDrawingImage}" />
            </Button>
            <Separator/>
            <Button x:Name="ChapterBreakButton" Command="{StaticResource InsertChapterBreak}" Content="CB">
            </Button>
            <Button x:Name="SectionBreakButton" Command="{StaticResource InsertSectionBreak}" Content="SB">
            </Button>
            <Separator/>
            <Button x:Name="AlignLeftButton" Command="AlignLeft">
                <Image Width="18" Height="18" Source="{StaticResource format_justify_leftDrawingImage}" />
            </Button>
            <Button x:Name="AlignCenterButton" Command="AlignCenter">
                <Image Width="18" Height="18" Source="{StaticResource format_justify_centerDrawingImage}" />
            </Button>
            <Button x:Name="AlignRightButton" Command="AlignRight">
                <Image Width="18" Height="18" Source="{StaticResource format_justify_rightDrawingImage}" />
            </Button>
            <Button x:Name="AlignJustifiedButton" Command="AlignJustify">
                <Image Width="18" Height="18" Source="{StaticResource format_justify_fillDrawingImage}" />
            </Button>
            <Separator/>
            <ComboBox x:Name="ParagraphTypeDropdown" Width="160" SelectedIndex="0" IsEditable="False" SelectionChanged="ParagraphTypeDropdown_SelectionChanged">
                <ComboBoxItem Content="Normal" Tag="normal" />
                <ComboBoxItem Content="Title"  Tag="title" />
            </ComboBox>
            <Separator/>
            <Button x:Name="BoldButton" Command="ToggleBold">
                <Image Width="18" Height="18" Source="{StaticResource format_text_boldDrawingImage}" />
            </Button>
            <Button x:Name="ItalicsButton" Command="ToggleItalic">
                <Image Width="18" Height="18" Source="{StaticResource format_text_italicDrawingImage}" />
            </Button>
            <Button x:Name="UnderlineButton" Command="{StaticResource ToggleUnderline}">
                <Image Width="18" Height="18" Source="{StaticResource format_text_underlineDrawingImage}" />
            </Button>
            <Button x:Name="StrikethroughButton" Command="{StaticResource ToggleStrikethrough}">
                <Image Width="18" Height="18" Source="{StaticResource format_text_strikethroughDrawingImage}" />
            </Button>
            <Separator/>
            <Button x:Name="ColorPopupButton" Command="{StaticResource ShowChooseColor}" >
                <Border x:Name="bColor" Width="18" Height="18" BorderBrush="Black" BorderThickness="1" />
            </Button>
            <Separator/>
            <Button x:Name="FontSmallButton" Command="DecreaseFontSize">
                <Image Width="18" Height="18" Source="{StaticResource font_size_downDrawingImage}" />
            </Button>
            <Button x:Name="FontBigButton" Command="IncreaseFontSize">
                <Image Width="18" Height="18" Source="{StaticResource font_size_upDrawingImage}" />
            </Button>
            <ComboBox x:Name="FontDropdownSize" Width="60" SelectedIndex="0" IsEditable="True" SelectionChanged="FontDropdownSize_SelectionChanged">
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="72"/>
                <ComboBoxItem Content="96"/>
            </ComboBox>
            <Separator/>
            <ComboBox x:Name="FontDropdown" Width="160" SelectedIndex="0" IsEditable="False" SelectionChanged="FontDropdown_SelectionChanged">
                <ComboBoxItem Content="Default Font (not implemented)"/>
            </ComboBox>
            <Separator/>
            <Button x:Name="ClearFormattingButton" Content="Tx" Command="{StaticResource ClearFormatting}">
            </Button>
        </ToolBar>
        <RichTextBox x:Name="Editor" Grid.Row="2" Grid.Column="0" TextChanged="Editor_TextChanged" VerticalScrollBarVisibility="Visible" SelectionChanged="Editor_SelectionChanged">
            <FlowDocument>
                <FlowDocument.Resources>
                    <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" />
        <Border Grid.Column="2" Grid.Row="2" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid>
                <TextBox x:Name="PreviewTextBox" IsReadOnly="true" VerticalScrollBarVisibility="Visible" Background="Transparent" FontFamily="Courier New" HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </Border>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" MinHeight="18">
            <StatusBarItem Content="Test">

            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
