GBookEdit.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GBookEdit.Avalonia.MainWindow"
        Title="GBookEdit.Avalonia">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0" Grid.ColumnSpan="3">
      <MenuItem Header="File">
        <MenuItem Header="New..." />
        <MenuItem Header="Open" />
        <MenuItem Header="Save" />
        <MenuItem Header="Save As..." />
        <Separator />
        <MenuItem Header="Exit" />
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Cut" />
        <MenuItem Header="Copy" />
        <MenuItem Header="Paste" />
      </MenuItem>
      <MenuItem Header="Format">
        <MenuItem Header="Bold" />
        <MenuItem Header="Italics" />
        <MenuItem Header="Underline" />
        <MenuItem Header="Strikethrough" />
        <Separator />
        <MenuItem Header="Font..." />
        <MenuItem Header="Color..." />
        <Separator />
      </MenuItem>
      <MenuItem Header="Options">
        <MenuItem Header="Preferences" />
      </MenuItem>
    </Menu>
    <TextBox x:Name="rtbDocument" Grid.Row="1" Grid.Column="0" />
    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" />
    <Border Grid.Column="2" Grid.Row="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="XML Preview (TODO: Make editable)" />
        <TextBox IsReadOnly="true" Grid.Row="1" Background="#C0C0C0" />
      </Grid>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" MinHeight="18">
      <Grid>

      </Grid>
    </StackPanel>
  </Grid>
</Window>
